<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f0f0;
      }
      .card {
        width: 300px;
        height: 200px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        display: grid;
        grid-template-columns: 10px 1fr;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div style="grid-column: 1; background-color: #f0b429"></div>
      <div
        style="
          color: #000;
          background-color: #ffffff;
          grid-column: 2;
          display: grid;
          grid-template-rows: 70% 30%;
        "
      >
        <div style="padding: 20px">
          <p>Super Cool Project</p>
          <p>
            Sed tempus ut lacus ut scelerisque. Suspendisse scelerisque nibh
            erat, id facilisis fells accumsan nec.
          </p>
        </div>

        <div
          style="
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 0px 8px;
          "
        >
          <img
            src="./svg/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
            alt="star"
          />
          <img
            src="./svg/visibility_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
            alt="visibility"
          />
          <img
            src="./svg/network_node_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
            alt="network"
          />
        </div>
      </div>
    </div>
  </body>
</html>
